C:\CSHARP2\Lession2\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\CSHARP2\Lession2\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
C:\CSHARP2\Lession2\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
C:\CSHARP2\Lession2\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
C:\CSHARP2\Lession2\task1\bin\Debug\net8.0\task1.exe
C:\CSHARP2\Lession2\task1\bin\Debug\net8.0\task1.deps.json
C:\CSHARP2\Lession2\task1\bin\Debug\net8.0\task1.runtimeconfig.json
C:\CSHARP2\Lession2\task1\bin\Debug\net8.0\task1.dll
C:\CSHARP2\Lession2\task1\bin\Debug\net8.0\task1.pdb
C:\CSHARP2\Lession2\task1\obj\Debug\net8.0\task1.dll
C:\CSHARP2\Lession2\task1\obj\Debug\net8.0\refint\task1.dll
C:\CSHARP2\Lession2\task1\obj\Debug\net8.0\task1.pdb
C:\CSHARP2\Lession2\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
C:\CSHARP2\Lession2\task1\obj\Debug\net8.0\ref\task1.dll
